TMDB_API_KEY=<key>
RADARR_API_KEY=<key>
BOT_TOKEN=<key>
TELEGRAM_USER=<User ID>
RADARR_URL=<URL>
RADARR_QUALITY_PROFILE_ID=<your_quality_profile_id>
RADARR_ROOT_FOLDER_PATH=<your_radarr_root_folder_path>
